# PayHere Configuration
# PAYHERE_MERCHANT_ID=229268
# PAYHERE_MERCHANT_SECRET=MzEyODYxNjYzMzIwOTM0NTI4NDA4NDQwNDUyNzAxMTgxNTM2MDE1

PAYHERE_MERCHANT_ID=1233111
PAYHERE_MERCHANT_SECRET=MTU3OTQ4MzY0OTM2ODgyODIzODcyMTExMTA3MDM4MTI2MzgzNjMyMQ==
